<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <title>Εργαλείο Διασφάλισης Ποιότητας Τηλε-Υγείας</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <h1 align="center">Εργαλείο Διασφάλισης Ποιότητας Υπηρεσιών Τηλε-υγείας</h1>
        <p><strong>Εστιάζει στις 3 βασικές διαστάσεις της ποιότητας:</strong></p>
        <ul>
            <li><strong>Ανθρωποκεντρικότητα:</strong> Αφορά την ικανότητα μιας υπηρεσίας ή συστήματος να παρέχει φροντίδα προσαρμοσμένη στις ανάγκες, επιθυμίες και προτιμήσεις του ατόμου.</li>
            <li><strong>Κλινική Αποτελεσματικότητα:</strong> Εξασφαλίζει την ικανότητα μιας υπηρεσίας να επιλύει κλινικές περιπτώσεις, να προλαμβάνει, να παρακολουθεί και να παρέχει θεραπευτική υποστήριξη.</li>
            <li><strong>Ασφάλεια και Απόρρητο:</strong> Διασφαλίζει ότι η υπηρεσία αποφεύγει τον κίνδυνο, που μπορεί να επιδεινώσει την προσωπική κατάσταση του ατόμου, ολοκληρώνοντας τη διασφάλιση ενός ασφαλούς και αποτελεσματικού περιβάλλοντος φροντίδας.</li>
        </ul>
    </div>
    <div class="main-container">
        <h2>Σκοπός</h2>
        <p>Είναι η αξιολόγηση του επιπέδου οργανωτικής ωριμότητας σε θέματα διασφάλισης της ποιότητας της παρεχόμενης περίθαλψης σε ένα φορέα υγειονομικής περίθαλψης.</p>
    </div>
    <div class="main-container">
        <h2>Τρόποι Αξιοποίησης</h2>
        <p>Υπάρχει η δυνατότητα αξιοποίησης από κάθε επαγγελματία που δραστηριοποιείται στον τομέα της τηλε-υγείας και της διασφάλισης ποιότητας.</p>
        <p>Εναλλακτικά, υπάρχει και η δυνατότητα δημιουργίας μιας ομάδας επαγγελματιών διαφορετικών ειδικοτήτων του ίδιου οργανισμού, η οποία θα αξιοποιεί συλλογικά το εργαλείο.</p>
        <p><strong>Απαραίτητη προϋπόθεση</strong> είναι η συλλογή απαντήσεων από άτομα με διαφορετικές ειδικότητες εντός του ίδιου οργανισμού, προκειμένου να διασφαλιστεί μια ολοκληρωμένη και αντιπροσωπευτική αποτύπωση των απόψεων.</p>
    </div>
        <p class="switch-page">
            Για να μεταβείτε στο εργαλείο πατήστε <a href="ins.html">εδώ</a>.
        </p>
</body>
</html>
